
    {% extends 'base.html.tera' %}
    {% block title %}{{title | default(value="Dashboard", boolean=true)}}{% endblock title %}
    {% block head %}
    {{ super() }}
    {% endblock head %}
    {% block content %}
    
    {% block sidebar %}
    <!-- Sidebar content here -->
    {% endblock sidebar %}
    
    
    <main class="lg:pl-72">
      <div id='content' class='relative'>
        {% block main_content %}
        <!-- Main content here -->
        {% endblock main_content %}
      </div>
    </main>
    {% endblock content %}
