{% extends 'base.html.tera' %}
{% block title %}Index{% endblock title %}
{% block head %}
{{ super() }}
{% endblock head %}
{% block content %}
<div class='relative px-6 lg:px-8'>
       <div class='mx-auto  max-w-2xl py-32 sm:py-48 lg:py-56'>
              <h1 class='text-4xl sm:text-5xl lg:text-6xl font-extrabold leading-none mb-4'>Your Route's Name:
                     {{route_name}}</h1>
              <p class='text-xl sm:text-2xl lg:text-3xl font-medium mb-8'>This is a rustyroad project</p>
       </div>
</div>
{% endblock content %}