
    <!-- Profile dropdown -->
    <div class="relative">
        <button type="button" class="-m-1.5 flex items-center p-1.5" id="user-menu-button" aria-expanded="false"
            aria-haspopup="true">
            <span class="sr-only">Open user menu</span>
            <img class="h-8 w-8 rounded-full bg-gray-50"
                src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                alt="">
            <span class="hidden lg:flex lg:items-center">
                <span class="ml-4 text-sm font-semibold leading-6 text-gray-900" aria-hidden="true">Tom Cook</span>
                <svg class="ml-2 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd"
                        d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
                        clip-rule="evenodd" />
                </svg>
            </span>
        </button>

      
     {% include 'components/user_profile/dropdown_menu.html.tera' ignore missing %}
    </div>

    
    <!-- Vanilla JavaScript for toggle behavior -->
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const toggleButton = document.getElementById("user-menu-button");
        const dropdownMenu = document.getElementById("dropdownMenu");

        toggleButton.addEventListener("click", function(event) {
            if (dropdownMenu.classList.contains("opacity-100")) {
                dropdownMenu.classList.replace("opacity-100", "opacity-0");
                dropdownMenu.classList.replace("scale-100", "scale-95");
            } else {
                dropdownMenu.classList.replace("opacity-0", "opacity-100");
                dropdownMenu.classList.replace("scale-95", "scale-100");
            }

            // Prevent the click event from reaching the document
            event.stopPropagation();
        });

        // Close the dropdown when clicking outside of it
        document.addEventListener("click", function() {
            if (dropdownMenu.classList.contains("opacity-100")) {
                dropdownMenu.classList.replace("opacity-100", "opacity-0");
                dropdownMenu.classList.replace("scale-100", "scale-95");
            }
        });

        // Prevent the click event inside the dropdown from closing it
        dropdownMenu.addEventListener("click", function(event) {
            event.stopPropagation();
        });
    });
</script>